{
  "name": "doradcy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "mkdir -p build",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@google/generative-ai": "^0.2.1",
    "@shadcn/ui": "^0.0.4",
    "@stripe/react-stripe-js": "^3.1.1",
    "@tailwindcss/postcss": "^4.0.8",
    "airtable": "^0.12.2",
    "axios": "^1.8.1",
    "framer-motion": "^10.16.4",
    "i18next": "^25.3.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "node-fetch": "^3.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^15.6.1",
    "react-markdown": "^10.0.0",
    "react-router-dom": "^7.2.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@eslint/js": "^9.19.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "express": "^4.21.2",
    "globals": "^15.14.0",
    "init": "^0.1.2",
    "npx": "^10.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "winston": "^3.17.0"
  }
}
